{
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "strict": true,
        "isolatedModules": true,
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@/*": ["./src/*"]
        },
        "outDir": "dist",
        "rootDir": "src",
    },
    "exclude": ["node_modules", "dist"]
}